<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Pod[TOC] 为什么需要PodPod，是Kubernetes项目中的原子调度单位。容器就是未来云计算系统中的进程；容器镜像就是系统里的.exe安装包，Kubernetes就是操作系统。在一个真正的操作系统里，进程并不是“孤苦伶仃”地独自运行，而是以进程组的方式，“有原则”的组织在一起。在kubernetes中，“进程组”所映射的概念就是Pod。Google的工程师发现，他们部署的应用，往往都存">
<meta property="og:type" content="article">
<meta property="og:title" content="Pod">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;25&#x2F;Pod&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Pod[TOC] 为什么需要PodPod，是Kubernetes项目中的原子调度单位。容器就是未来云计算系统中的进程；容器镜像就是系统里的.exe安装包，Kubernetes就是操作系统。在一个真正的操作系统里，进程并不是“孤苦伶仃”地独自运行，而是以进程组的方式，“有原则”的组织在一起。在kubernetes中，“进程组”所映射的概念就是Pod。Google的工程师发现，他们部署的应用，往往都存">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-25T05:01:48.535Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/25/Pod/"/>





  <title>Pod | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/25/Pod/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pod</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-25T13:06:41+08:00">
                2019-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h1><p>[TOC]</p>
<h2 id="为什么需要Pod"><a href="#为什么需要Pod" class="headerlink" title="为什么需要Pod"></a>为什么需要Pod</h2><p><strong>Pod，是Kubernetes项目中的原子调度单位</strong>。<strong>容器就是未来云计算系统中的进程；容器镜像就是系统里的.exe安装包，Kubernetes就是操作系统。</strong>在一个真正的操作系统里，进程并不是“孤苦伶仃”地独自运行，而是以<strong>进程组</strong>的方式，“有原则”的组织在一起。在kubernetes中，“进程组”所映射的概念就是Pod。Google的工程师发现，他们部署的应用，往往都存在着类似于“进程和进程组”的关系，也就是说这些应用之间有着<strong>亲密</strong>的协作关系，使得他们必须部署在同一台机器上。</p>
<h2 id="Pod的实现原理"><a href="#Pod的实现原理" class="headerlink" title="Pod的实现原理"></a>Pod的实现原理</h2><p>Pod只是一个逻辑概念。</p>
<p>Pod其实是一组共享了某些资源的容器，具体来说，Pod里的所有容器，共享的是同一个Network Namespace，并且可以声明共享同一个Volume。</p>
<p>在Kubernetes中，Pod的实现需要使用一个中间容器，这个容器叫做Infra容器。在Pod中，Infra容器永远是第一个被创建的容器，而其他用户定义的容器，则通过Join Network Namespace的方式与Infra容器关联在一起。</p>
<p>Infra容器使用的是一个非常特殊的镜像，叫做：k8s.gcr.io/pause。这个镜像是一个用汇编语言编写的、永远处于暂停状态的容器。在Infra容器“Hold住”NetworkNamespace之后，用户容器就可以加入到Infra容器的NetworkNamespace中了。这也就意味着，对于Pod中的容器A和容器B：</p>
<ul>
<li>它们可以直接使用localhost进行通信</li>
<li>它们看到的网络设备和Infra容器看到的完全一样</li>
<li>一个Pod只有一个IP地址，也就是这个Pod的Network Namespace对应的IP地址</li>
<li>所有的网络资源，都是一个Pod一份，并且被该Pod内的所有容器共享</li>
<li>Pod的生命周期只和Infra容器一致，与容器A和容器B无关</li>
</ul>
<p>对于Pod共享Volume来说，Kubernetes只要把所有Volume定义设计在Pod层即可。例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr"> name:</span> <span class="string">two-containers</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr"> restartPolicy:</span> <span class="string">Never</span> <span class="comment">#Pod的重启策略。1.Always:容器失效时，kubelet自动重启该容器。2.OnFailure：容器终止运行且退出码不为0时重启。3.Never：无论状态如何，kubelet都不重启该容器。</span></span><br><span class="line"><span class="attr"> volumes:</span></span><br><span class="line"><span class="attr"> - name:</span> <span class="string">shared-data</span></span><br><span class="line"><span class="attr">   hostPath:</span></span><br><span class="line">    <span class="string">path</span> <span class="string">:</span> <span class="string">/data</span></span><br><span class="line"><span class="attr"> containers:</span></span><br><span class="line"><span class="attr"> - name:</span> <span class="string">nginx-container</span></span><br><span class="line"><span class="attr">   image:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">   volumeMounts:</span></span><br><span class="line"><span class="attr">   - name:</span> <span class="string">shared-data</span></span><br><span class="line"><span class="attr">     mountPath:</span> <span class="string">/usr/share/nginx/html</span></span><br><span class="line"><span class="attr"> - name:</span> <span class="string">debian-container</span></span><br><span class="line"><span class="attr">   image:</span> <span class="string">debian</span></span><br><span class="line"><span class="attr">   volumeMounts:</span></span><br><span class="line"><span class="attr">   - name:</span> <span class="string">shared-data</span></span><br><span class="line"><span class="attr">     mountPath:</span> <span class="string">/pod-data</span></span><br><span class="line"><span class="attr">   command:</span> <span class="string">["/bin/sh"]</span></span><br><span class="line"><span class="attr">   args:</span> <span class="string">["-c","echo</span> <span class="string">Hello</span> <span class="string">from</span> <span class="string">the</span> <span class="string">debian</span> <span class="string">container</span> <span class="string">&gt; /pod/data/index.html"]</span></span><br></pre></td></tr></table></figure>

<h2 id="Pod对象的生命周期"><a href="#Pod对象的生命周期" class="headerlink" title="Pod对象的生命周期"></a>Pod对象的生命周期</h2><p>Pod生命周期变化主要体现在Pod API对象的Status部分。</p>
<ul>
<li>Pending，这个状态意味着Pod的YAML文件已经提交给了Kubernetes，API对象已经被创建并被保存在etcd中。但是，这个Pod里有些容器因为某种原因不能被成功创建，比如，调度不成功</li>
<li>Running，这个状态下，Pod已经调度成功，和一个具体的节点绑定。它包含的容器都已经创建成功，并且至少有一个正在运行中。</li>
<li>Succeed，这个状态意味着，Pod中所有容器都正常运行完毕，并且已经退出了。</li>
<li>Failed，这个状态下，Pod里至少有一个容器以不正常的状态（非0状态码）退出。这个状态的出现意味着你要想办法Debug这个容器的应用，比如查看Pod的Events和日志</li>
<li>Unknown，这是一个异常状态，意味着Pod的状态不能持续被kubelet汇报给kube-apiserver，这很可能是Master和kubelet间的通信出了问题。</li>
</ul>
<h2 id="Pod核心字段"><a href="#Pod核心字段" class="headerlink" title="Pod核心字段"></a>Pod核心字段</h2><p>可以把Pod堪称传统环境中的“机器”，把容器看作运行在这个“机器”里的“用户程序”。</p>
<p>凡是调度、网络、存储以及安全相关的属性，都是Pod级别的。</p>
<h3 id="NodeSelector"><a href="#NodeSelector" class="headerlink" title="NodeSelector"></a>NodeSelector</h3><p>这是一个供用户将Pod与Node进行绑定的字段，用法如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="attr">sepc:</span></span><br><span class="line"><span class="attr"> nodeSelector:</span></span><br><span class="line"><span class="attr"> disktype:</span> <span class="string">ssd</span></span><br></pre></td></tr></table></figure>

<p>这样一个配置后，这个Pod只能被调度到携带了“disktype：ssd”标签的节点上。</p>
<h3 id="NodeName"><a href="#NodeName" class="headerlink" title="NodeName"></a>NodeName</h3><p>一旦Pod这个字段被辅助，Kubernetes就会认为这个Pod已经经过了调度，调度的结果就是赋值的节点名字。这个字段一般由调度器负责设置，用户也可以设置这个字段“骗过”调度器</p>
<h3 id="HostAliases"><a href="#HostAliases" class="headerlink" title="HostAliases"></a>HostAliases</h3><p>定义了Pod的hosts文件（/etc/hosts）里的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">...</span><br><span class="line">spec:</span><br><span class="line"> hostAliases:</span><br><span class="line"> - ip: &quot;10.1.2.3&quot;</span><br><span class="line">   hostnames:</span><br><span class="line">   - &quot;foo.remote&quot;</span><br><span class="line">   - &quot;bar.remote&quot;</span><br></pre></td></tr></table></figure>

<p>这个Pod启动后，/etc/hosts文件内容将如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 localhost</span><br><span class="line">...</span><br><span class="line">10.244.135.10 hostaliases-pod</span><br><span class="line">10.1.2.3 foo.remote</span><br><span class="line">10.1.2.3 bar.remote</span><br></pre></td></tr></table></figure>

<p>在Kubernetes中如何过要设置hosts文件的内容，一定要通过这种方式，否则，如果直接修改hosts文件的话，在Pod删除重建之后，kubelet会自动覆盖掉被修改的内容。</p>
<h3 id="Containers"><a href="#Containers" class="headerlink" title="Containers"></a>Containers</h3><p>Image、Command、workingDir、Ports以及VolumeMounts都是构成kubernetes项目中container的主要字段。还有其他几个属性值需要你关注</p>
<h4 id="ImagePullPolicy"><a href="#ImagePullPolicy" class="headerlink" title="ImagePullPolicy"></a>ImagePullPolicy</h4><p>定义了镜像拉取的策略。</p>
<ul>
<li>Always：默认值，即每次创建Pod都重新拉取一次镜像。另外当容器的镜像类似于nginx，nginx:latest这样的名字时，ImagePullPolicy也会被认为是Always。</li>
<li>Never：永远不主动拉取这个镜像</li>
<li>IfNotPresent：只有在宿主机上不存在这个镜像时才拉取</li>
</ul>
<h4 id="Lifecycle"><a href="#Lifecycle" class="headerlink" title="Lifecycle"></a>Lifecycle</h4><p>定义的是Container Lifecycle Hooks。它的作用是在容器状态发生变化的时候触发一系列“钩子”。比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line"> name: lifecycle-demo</span><br><span class="line">spec:</span><br><span class="line"> containers:</span><br><span class="line"> - name: lifecycle-demo-container</span><br><span class="line">   image: nginx</span><br><span class="line">   lifecycle:</span><br><span class="line">    postStart:</span><br><span class="line">     exec:</span><br><span class="line">      command: [&quot;/bin/sh&quot;,&quot;-c&quot;,&quot;echo Hello fomr the postStart handler &gt; /usr/share/message&quot;]</span><br><span class="line">    preStop:</span><br><span class="line">     exec:</span><br><span class="line">      command: [&quot;/usr/sbin/nginx&quot;,&quot;-s&quot;,&quot;quit&quot;]</span><br></pre></td></tr></table></figure>

<p>postStart，指的是在容器启动后，立刻执行一个指定的操作。postStart定义的操作，虽然是在Docker容器ENTRYPOINT执行之后，但不严格保证顺序，也就是说在postStart启动时，ENTRYPOINT有可能还没结束。</p>
<p>preStop，发生的时机，是容器被杀死之前。它会阻塞当前的容器杀死流程，直到这个Hook定义的操作完成。</p>
<h2 id="Projected-Volume"><a href="#Projected-Volume" class="headerlink" title="Projected Volume"></a>Projected Volume</h2><p>ProjectVolume可以翻译为投射数据卷，Kubernetes中，有几种特殊的Volume，它们存在的意义并不是为了存放容器中的数据，也不是用来进行容器和宿主机之间的数据交换，<strong>它们的作用是为容器提供预先定义好的数据</strong>。这些Volume中的信息好像是被Kubernetes“投射”进容器中的。</p>
<p>目前为止，Kubernetedes支持的Projected Volume一共有四种：</p>
<ul>
<li>Secret</li>
<li>ConfigMap</li>
<li>Downward API</li>
<li>ServiceAccountToken</li>
</ul>
<h3 id="Secret"><a href="#Secret" class="headerlink" title="Secret"></a>Secret</h3><p>secret可以帮你把Pod想要访问的加密数据存放到Etcd中，然后，你就可以通过在Pod的容器里挂载Volume的方式，访问到这些Secret保存的信息</p>
<p>Secret使用实例:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span> </span><br><span class="line"><span class="attr"> name:</span> <span class="string">test-projected-volume</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr"> containers:</span></span><br><span class="line"><span class="attr"> - name:</span> <span class="string">test-secret-volume</span></span><br><span class="line"><span class="attr">   image:</span> <span class="string">busybox</span></span><br><span class="line"><span class="attr">   args:</span> </span><br><span class="line"><span class="bullet">   -</span> <span class="string">sleep</span></span><br><span class="line"><span class="bullet">   -</span> <span class="string">"86400"</span></span><br><span class="line"><span class="attr">   volumeMounts:</span></span><br><span class="line"><span class="attr">   - name:</span> <span class="string">mysql-cred</span></span><br><span class="line"><span class="attr">     mountPath:</span> <span class="string">"/projected-volume"</span></span><br><span class="line"><span class="attr">     readOnly:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr"> volumes:</span></span><br><span class="line"><span class="attr"> - name:</span> <span class="string">mysql-cred</span></span><br><span class="line"><span class="attr">   projected:</span></span><br><span class="line"><span class="attr">    sources:</span></span><br><span class="line"><span class="attr">    - secret:</span></span><br><span class="line"><span class="attr">       name:</span> <span class="string">user</span></span><br><span class="line"><span class="attr">    - secret:</span></span><br><span class="line"><span class="attr">       name:</span> <span class="string">pass</span></span><br></pre></td></tr></table></figure>

<p>上述Pod中，声明挂载的Volume，是projected类型的。这个volume的数据来源则是名为user和pass的secret对象</p>
<p>secret创建命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret generic [NAME] [DATA] [TYPE] #TYPE默认为Opaque</span><br><span class="line">kubectl create secret generic [NAME] --from-file=[KEY]=[VALUE的文件路径]</span><br><span class="line">kubectl create secret generic [NAME] --from-literal=[KEY]=[VALUE] --from-literal=[KEY]=[VALUE] ....</span><br></pre></td></tr></table></figure>

<p>然后，我们创建这两个secret对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret generic user --from=literal=username=admin</span><br><span class="line">kubectl create secret generic pass --from=literal=password=hanjiaxv123</span><br></pre></td></tr></table></figure>

<p>也可以使用文件创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cat ./username.txt</span><br><span class="line">admin</span><br><span class="line">$ cat ./password.txt</span><br><span class="line">hanjiaxv123</span><br><span class="line">$ kubectl create secret generic user --from-file=./username.txt</span><br><span class="line">$ kubectl create secret generic pass --from-file=./password.txt</span><br></pre></td></tr></table></figure>

<p>接下来，我们创建这个pod，然后进入pod。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@host1 ~]# kubectl create -f geektime/pod/test-projected-volume.yaml </span><br><span class="line">pod/test-projected-volume created</span><br><span class="line">[root@host1 ~]# kubectl exec -it test-projected-volume -- /bin/sh</span><br><span class="line">/ # ls /projected-volume</span><br><span class="line">pass      username</span><br><span class="line">/ # cd /projected-volume</span><br><span class="line">/projected-volume # cat pass</span><br><span class="line">hanjiaxv123/projected-volume # cat username</span><br></pre></td></tr></table></figure>

<h3 id="ConfigMap"><a href="#ConfigMap" class="headerlink" title="ConfigMap"></a>ConfigMap</h3><p>ConfigMap与secret的区别在于，ConfigMap保存的是不需要加密的、应用所需的配置信息。</p>
<p>ConfigMap用法几乎和secret相同。</p>
<p>ConfigMap创建语法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create configmap [NAME] [DATA]</span><br></pre></td></tr></table></figure>

<p>指定文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create configmap kube-flannel-cfg --from-file=configure-pod-container/configmap/cni-conf.json -n kube-system</span><br></pre></td></tr></table></figure>

<p>指定键值对：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create configmap special-config --from-literal=special.how=very --from-literal=special.type=charm</span><br></pre></td></tr></table></figure>

<p><strong>ConfigMap使用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: ConfigMap</span><br><span class="line">metadta:</span><br><span class="line"> name: special-config</span><br><span class="line">data:</span><br><span class="line"> special.how: very</span><br><span class="line"> special.type: charm</span><br></pre></td></tr></table></figure>

<p><strong>第一种，用ConfigMap配置环境变量</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line"> name: cm-env-test</span><br><span class="line">spec:</span><br><span class="line"> containers:</span><br><span class="line">  - name: test-container</span><br><span class="line">    image: k8s.gcr.io/busybox</span><br><span class="line">    command: ["/bin/sh","-c","env"]</span><br><span class="line">    env:</span><br><span class="line">     #使用special-config中的special.how定义环境变量</span><br><span class="line">     - name: SPECIAL_LEVEL_KEY</span><br><span class="line">       valueFrom:</span><br><span class="line">        configMapKeyRef:</span><br><span class="line">         name: special-config</span><br><span class="line">         key: special.how</span><br></pre></td></tr></table></figure>

<p><strong>第二种，使用ConfigMap管控命令行参数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line"> name: cm-cmd-test</span><br><span class="line">spec:</span><br><span class="line"> containers:</span><br><span class="line"> - name: test-container</span><br><span class="line">   image: k8s.io.gcr/busybox</span><br><span class="line">   command: [&quot;/bin/sh&quot;,&quot;-c&quot;,&quot;echo $(SPECIAL_LEVEL_KEY)&quot;]</span><br><span class="line">   env:</span><br><span class="line">   - name: SPECIAL_LEVEL_KEY</span><br><span class="line">     valueFrom:</span><br><span class="line">      configMapKeyRef:</span><br><span class="line">       name: special-config</span><br><span class="line">       key: special.how</span><br></pre></td></tr></table></figure>

<p>第三种，使用ConfigMap挂载配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line"> name: cm-volume-test</span><br><span class="line">spec:</span><br><span class="line"> containers:</span><br><span class="line">  - name: test-container</span><br><span class="line">    image: k8s.io.gcr/busybox</span><br><span class="line">    command: ["/bin/sh","-c","ls /etc/config/"]</span><br><span class="line">    volumeMounts:</span><br><span class="line">    - name: config-volume</span><br><span class="line">      mountPath: /etc/config</span><br><span class="line"> volumes:</span><br><span class="line">  - name: config-volume</span><br><span class="line">    configMap:</span><br><span class="line">     name: special-config</span><br></pre></td></tr></table></figure>

<h3 id="Service-Account"><a href="#Service-Account" class="headerlink" title="Service Account"></a>Service Account</h3><p>如果现在有一个Pod，我能否在这个Pod里安装一个Kubernetes的Client，这样就可以从容器里直接访问并操作这个Kubernetes的API了呢？</p>
<p>答案是可以。</p>
<p>首先，要解决API Server的授权问题</p>
<p>Service Account对象的作用，就是Kubernetes系统内置的一种“服务账号”，它是Kubernetes进行权限分配的对象。比如，Service Account A，可以只被允许对Kubernetes API进行GET操作，而Service Account B，则可以有Kubernetes API的所有操作权限。</p>
<p>这种Service Account的授权信息和文件，实际上保存在它所绑定的一个特殊的Secret对象中，这种特殊的Service Account对象，就叫做ServiceAccountToken。任何运行在Kubernetes集群上的应用，都必须使用这个ServiceAccountToken中保存的授权信息，才可以合法地访问API Server。ServiceAccountToken只是一种特殊地Secret。</p>
<p>Kubernetes已经为你提供了一个默认“服务账户”，并且，任何一个运行在Kubernetes里的Pod，都可以直接使用这个默认的Service Account，无需显示地声明挂载它。</p>
<p>查看一下集群中运行的Pod，就会发现，每一个Pod，都已经声明了一个类型是Secret、名为default-token-xxxx的Volume，然后自动挂载在每一个容器的固定目录上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@host1 ~]# kubectl describe pods test-projected-volume</span><br><span class="line">...</span><br><span class="line">Volumes:</span><br><span class="line">  mysql-cred:</span><br><span class="line">    Type:                Projected (a volume that contains injected data from multiple sources)</span><br><span class="line">    SecretName:          user</span><br><span class="line">    SecretOptionalName:  &lt;nil&gt;</span><br><span class="line">    SecretName:          pass</span><br><span class="line">    SecretOptionalName:  &lt;nil&gt;</span><br><span class="line">  default-token-j5k7m:</span><br><span class="line">    Type:        Secret (a volume populated by a Secret)</span><br><span class="line">    SecretName:  default-token-j5k7m</span><br><span class="line">    Optional:    false</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p>Kubernetes在每个Pod创建的时候，自动在它的spec.volumes部分添加上了默认ServiceAccountToken的定义，然后自动给每个容器加上了对应的volumeMounts字段。这个容器内的路径在Kubernetes里是固定的，即：/var/run/secrets/kubernetes.io/serviceaccount，这个Secret类型的Volume内容如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/ # ls /var/run/secrets/kubernetes.io/serviceaccount/</span><br><span class="line">ca.crt     namespace  token</span><br></pre></td></tr></table></figure>

<p>你的应用程序只要加载这些授权文件，就可以访问并操作Kubernetes API了。如果使用的是Kubernetes官方的Client包，还可以自动加载这个目录下的文件。</p>
<h2 id="Pod的健康检查机制"><a href="#Pod的健康检查机制" class="headerlink" title="Pod的健康检查机制"></a>Pod的健康检查机制</h2><p>Liveness Probe是存活探针、Readiness是就绪探针。</p>
<p>一个程序在长时间运行后或者有bug的情况下，会进入不正常状态，Liveness会将容器内的进程杀死，重启整个容器/Pod，使得Pod恢复最初始的状态。readiness探测失败后，Pod和容器并不会被删除，而是被标记为特殊状态，进入这个状态后，会切断上层流量到达该Pod。</p>
<h3 id="探测方式"><a href="#探测方式" class="headerlink" title="探测方式"></a>探测方式</h3><ul>
<li>httpGet 通过发送http Get请求返回200-399状态码则表示容器健康</li>
<li>Exec 通过执行命令检查服务是否正常，命令返回值为0表示容器健康</li>
<li>tcpSocket 通过容器的IP和PORT执行TCP检查，如果可以建立TCP连接表示容器健康</li>
</ul>
<h3 id="探测结果"><a href="#探测结果" class="headerlink" title="探测结果"></a>探测结果</h3><ul>
<li>Success Container通过了检查</li>
<li>Failure Container未能通过检查</li>
<li>Unknown 未能执行检查，不采取任何动作</li>
</ul>
<h3 id="重启策略"><a href="#重启策略" class="headerlink" title="重启策略"></a>重启策略</h3><ul>
<li>Always 总是重启</li>
<li>OnFailure 失败才重启</li>
<li>Never 永远不重启</li>
</ul>
<h3 id="实例参考"><a href="#实例参考" class="headerlink" title="实例参考"></a>实例参考</h3><p>exec方式：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr"> labels:</span></span><br><span class="line"><span class="attr">  test:</span> <span class="string">liveness</span></span><br><span class="line"><span class="attr"> name:</span> <span class="string">liveness-exec</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr"> containers:</span></span><br><span class="line"><span class="attr"> - name:</span> <span class="string">liveness</span></span><br><span class="line"><span class="attr">   image:</span> <span class="string">k8s.gcr.io/busybox</span></span><br><span class="line"><span class="attr">   args:</span></span><br><span class="line"><span class="bullet">   -</span> <span class="string">/bin/sh</span></span><br><span class="line"><span class="bullet">   -</span> <span class="bullet">-c</span></span><br><span class="line"><span class="bullet">   -</span> <span class="string">touch</span> <span class="string">/tmp/healthy;</span> <span class="string">sleep</span> <span class="number">30</span><span class="string">;</span> <span class="string">rm</span> <span class="bullet">-rf</span> <span class="string">/tmp/healthy;</span> <span class="string">sleep</span> <span class="number">600</span></span><br><span class="line"><span class="attr">   livenessProbe:</span></span><br><span class="line"><span class="attr">    exec:</span></span><br><span class="line"><span class="attr">     command:</span></span><br><span class="line"><span class="bullet">     -</span> <span class="string">cat</span></span><br><span class="line"><span class="bullet">     -</span> <span class="string">/tmp/healthy</span></span><br><span class="line"><span class="attr">    initialDelaySeconds:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">    periodSeconds:</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>httpGet</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr"> labels:</span></span><br><span class="line"><span class="attr">  test:</span> <span class="string">liveness</span></span><br><span class="line"><span class="attr"> name:</span> <span class="string">liveness-http</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr"> containers:</span></span><br><span class="line"><span class="attr"> - name:</span> <span class="string">liveness</span></span><br><span class="line"><span class="attr">   image:</span> <span class="string">k8s.gcr.io/liveness</span></span><br><span class="line"><span class="attr">   args:</span></span><br><span class="line"><span class="bullet">   -</span> <span class="string">/server</span></span><br><span class="line"><span class="attr">   livenessProbe:</span></span><br><span class="line"><span class="attr">    httpGet:</span></span><br><span class="line"><span class="attr">     path:</span> <span class="string">/healthz</span></span><br><span class="line"><span class="attr">     port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">     httpHeaders:</span></span><br><span class="line"><span class="attr">     - name:</span> <span class="string">Custom-Header</span></span><br><span class="line"><span class="attr">       value:</span> <span class="string">Awesome</span></span><br><span class="line"><span class="attr">    initialDelaySeconds:</span> <span class="number">3</span></span><br><span class="line"><span class="attr">    periodSeconds:</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>tcpSocket</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr"> name:</span> <span class="string">goproxy</span></span><br><span class="line"><span class="attr"> labels:</span></span><br><span class="line"><span class="attr">  app:</span> <span class="string">goproxy</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr"> containers:</span></span><br><span class="line"><span class="attr"> - name:</span> <span class="string">goproxy</span></span><br><span class="line"><span class="attr">   image:</span> <span class="string">k8s.gcr.io/goproxy:0.1</span></span><br><span class="line"><span class="attr">   ports:</span></span><br><span class="line"><span class="attr">   - containerPort:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">     readinessProbe:</span></span><br><span class="line"><span class="attr">      tcpSocket:</span></span><br><span class="line"><span class="attr">       port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">      initialDelaySeconds:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">      periodSeconds:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">     livenessProbe:</span></span><br><span class="line"><span class="attr">      tcpSocket:</span></span><br><span class="line"><span class="attr">       port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">      initialDelaySeconds:</span> <span class="number">15</span></span><br><span class="line"><span class="attr">      periodSeconds:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li>initialDelaySeconds：Pod启动后延迟多久进行检查</li>
<li>periodSeconds：检查间隔事件，默认10S</li>
<li>timeoutSeconds：探测的超时时间，默认1S</li>
<li>successThreshold：探测失败后再次判断成功的阈值，默认为1次</li>
<li>failureThreshold：探测失败的重试次数，默认3次</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th></th>
<th align="center">Liveness（存活探针）</th>
<th>Readiness（就绪探针）</th>
</tr>
</thead>
<tbody><tr>
<td>介绍</td>
<td align="center">用于判断容器是否存活，即容器的状态是否是Running，如果Liveness探针判断容器不健康，则会触发kubelet杀掉容器，并根据配置的策略判断是否重启容器，如果默认不配置Liveness探针，则认为返回值默认为成功</td>
<td>用于判断容器是否启动完成，即Pod得Condition是否为Ready，如果探测结果不成功，则会将Pod从Endpoint中移除，直至下次判断成功，再将Pod挂回到Endpoint上</td>
</tr>
<tr>
<td>检测失败</td>
<td align="center">杀掉Pod</td>
<td>切断上层流量到Pod</td>
</tr>
<tr>
<td>使用场景</td>
<td align="center">支持重新拉起的应用</td>
<td>启动后无法立即对外服务的应用</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pod"><span class="nav-number">1.</span> <span class="nav-text">Pod</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要Pod"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要Pod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod的实现原理"><span class="nav-number">1.2.</span> <span class="nav-text">Pod的实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod对象的生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">Pod对象的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod核心字段"><span class="nav-number">1.4.</span> <span class="nav-text">Pod核心字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NodeSelector"><span class="nav-number">1.4.1.</span> <span class="nav-text">NodeSelector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NodeName"><span class="nav-number">1.4.2.</span> <span class="nav-text">NodeName</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HostAliases"><span class="nav-number">1.4.3.</span> <span class="nav-text">HostAliases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Containers"><span class="nav-number">1.4.4.</span> <span class="nav-text">Containers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ImagePullPolicy"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">ImagePullPolicy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lifecycle"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">Lifecycle</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Projected-Volume"><span class="nav-number">1.5.</span> <span class="nav-text">Projected Volume</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Secret"><span class="nav-number">1.5.1.</span> <span class="nav-text">Secret</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConfigMap"><span class="nav-number">1.5.2.</span> <span class="nav-text">ConfigMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-Account"><span class="nav-number">1.5.3.</span> <span class="nav-text">Service Account</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod的健康检查机制"><span class="nav-number">1.6.</span> <span class="nav-text">Pod的健康检查机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#探测方式"><span class="nav-number">1.6.1.</span> <span class="nav-text">探测方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探测结果"><span class="nav-number">1.6.2.</span> <span class="nav-text">探测结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启策略"><span class="nav-number">1.6.3.</span> <span class="nav-text">重启策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例参考"><span class="nav-number">1.6.4.</span> <span class="nav-text">实例参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.6.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
